# Knowledge-Base

./: KnowledgeBase.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
KnowledgeBase.API/: Dockerfile  KnowledgeBase.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
KnowledgeBase.API/Controllers/: AuthorsController.cs  CountriesController.cs  DocumentsController.cs  OrganizationsController.cs  PublicationTagsController.cs  PublicationsController.cs  TagsController.cs  TopicsController.cs  WeatherForecastController.cs
KnowledgeBase.API/Properties/: launchSettings.json
KnowledgeBase.API/ServiceExtensions/: ExceptionHandlerExtension.cs
KnowledgeBase.App/: Dockerfile  KnowledgeBase.App.csproj  Program.cs
KnowledgeBase.App/Areas/Admin/Controllers/: AuthorController.cs  CountryController.cs  DocumentController.cs  HomeController.cs  OrganizationController.cs  TagController.cs  TopicController.cs
KnowledgeBase.App/Areas/Admin/Views/: _ViewImports.cshtml
KnowledgeBase.App/Controllers/: HomeController.cs
KnowledgeBase.App/Extension/: FileExtension.cs
KnowledgeBase.App/Models/: ErrorViewModel.cs
KnowledgeBase.App/Models/DTOs/AuthorDTOs/: AuthorGetDto.cs  AuthorPostDto.cs
KnowledgeBase.App/Models/DTOs/CountryDTOs/: CountryGetDto.cs  CountryPostDto.cs
KnowledgeBase.App/Models/DTOs/DocumentTypeDTOs/: DocumentTypeGetDto.cs  DocumentTypePostDto.cs
KnowledgeBase.App/Models/DTOs/OrganizationDTOs/: OrganizationGetDto.cs  OrganizationPostDto.cs
KnowledgeBase.App/Models/DTOs/PublicationDTOs/: PublicationGetDto.cs  PublicationPostDto.cs
KnowledgeBase.App/Models/DTOs/PublicationTagDTOs/: PublicationTagGetDto.cs  PublicationTagPostDto.cs
KnowledgeBase.App/Models/DTOs/TagDTOs/: TagGetDto.cs  TagPostDto.cs
KnowledgeBase.App/Models/DTOs/TopicDTOs/: TopicGetDto.cs  TopicPostDto.cs
KnowledgeBase.App/Models/ViewModel/: PublicationPostVM.cs  PublicationTagVM.cs  PublicationVM.cs
KnowledgeBase.App/Properties/: launchSettings.json
KnowledgeBase.App/Views/: _ViewImports.cshtml
KnowledgeBase.App/Views/Home/: Index.cshtml
KnowledgeBase.App/Views/Shared/: _Layout.cshtml  _ListPartialView.cshtml
KnowledgeBase.Data/: KnowledgeBase.Data.csproj  UnitOfWork.cs
KnowledgeBase.Data/Configurations/: AuthorConfiguration.cs  CountryConfiguration.cs  DocumentTypeConfiguration.cs  OrganizationConfiguration.cs  PublicationConfiguration.cs  PublicationToTagConfiguration.cs  TagConfiguration.cs  TopicConfiguration.cs
KnowledgeBase.Data/DbAccess/: KnowledgeDbContext.cs
KnowledgeBase.Data/Migrations/: 20220809074854_createDatabase.Designer.cs  20220809074854_createDatabase.cs  KnowledgeDbContextModelSnapshot.cs
KnowledgeBase.Data/Repositories/: AuthorRepository.cs  CountryRepository.cs  DocumentTypeRepository.cs  OrganizationRepository.cs  PublicationRepository.cs  PublicationTagRepository.cs  Repository.cs  TagRepository.cs  TopicRepository.cs
KnowledgeBase.Service/: KnowledgeBase.Service.csproj
KnowledgeBase.Service/DTOs/AuthorDTOs/: AuthorGetDto.cs  AuthorPostDto.cs
KnowledgeBase.Service/DTOs/CountryDTOs/: CountryGetDto.cs  CountryPostDto.cs
KnowledgeBase.Service/DTOs/DocumentTypeDTOs/: DocumentTypeGetDto.cs  DocumentTypePostDto.cs
KnowledgeBase.Service/DTOs/OrganizationDTOs/: OrganizationGetDto.cs  OrganizationPostDto.cs
KnowledgeBase.Service/DTOs/PublicationDTOs/: PublicationGetDto.cs  PublicationPostDto.cs
KnowledgeBase.Service/DTOs/PublicationTagDTOs/: PublicationTagGetDto.cs  PublicationTagPostDto.cs
KnowledgeBase.Service/DTOs/TagDTOs/: TagGetDto.cs  TagPostDto.cs
KnowledgeBase.Service/DTOs/TopicDTOs/: TopicGetDto.cs  TopicPostDto.cs
KnowledgeBase.Service/Exceptions/: ItemNotFoundException.cs  RecordDublicateException.cs
KnowledgeBase.Service/IServices/: IAuthorService.cs  ICountryService.cs  IDocumentTypeService.cs  IOrganizationService.cs  IPublicationService.cs  IPublicationTagService.cs  IService.cs  ITagService.cs  ITopicService.cs
KnowledgeBase.Service/Implementations/: AuthorService.cs  CountryService.cs  DocumentTypeService.cs  OrganizatoinService.cs  PublicationService.cs  PublicationTagService.cs  TagService.cs  TopicService.cs
KnowledgeBase.Service/Profiles/: MapProfile.cs
(+30 files in other folders)
